# custommenu

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/custommenu/: ClientNetworkHandler.java  CustomMenuModClient.java
src/client/java/com/custommenu/gui/: AddItemScreen.java  ConfigMenuScreen.java  CreateMenuScreen.java  CustomMenuScreen.java  EditItemScreen.java  EditMenuScreen.java
src/main/java/com/custommenu/: CustomMenuMod.java
src/main/java/com/custommenu/commands/: MenuCommand.java
src/main/java/com/custommenu/config/: MenuConfig.java
src/main/java/com/custommenu/gui/: AddItemScreen.java  ConfigMenuScreen.java  CreateMenuScreen.java  CustomMenuScreen.java  EditItemScreen.java  EditMenuScreen.java
src/main/java/com/custommenu/handlers/: KeyHandler.java
src/main/java/com/custommenu/network/: NetworkHandler.java  PacketOpenMenu.java
src/main/resources/: fabric.mod.json  pack.mcmeta
